source/references.bib (before)
@inbook{Easley2010,
  author = {Easley, David and Kleinberg, Jon},
  year = 2010,
  title = {Networks, Crowds and Markets: Reasoning about a Highly Connected World},
  chapter = {Networks in their Surrounding Contexts},
  publisher = {Cambridge University Press},
  pages={85--118}
}

@inproceedings{BMF, crossref = {meeds2006modeling} }
@inproceedings{meeds2006modeling,
    title={Modeling dyadic data with binary latent factors},
    author={Meeds, Edward and Ghahramani, Zoubin and Neal, Radford M and Roweis, Sam T},
    booktitle={Advances in Neural Information Processing Systems},
    pages={977--984},
    year={2006}
}

@inproceedings{ILAM, crossref = {palla2012infinite} }
@inproceedings{palla2012infinite,
    author    = {Konstantina Palla and David A. Knowles and Zoubin Ghahramani},
    title     = {An Infinite Latent Attribute Model for Network Data},
    booktitle = {Proceedings of the 29th International Conference on Machine Learning, {ICML} 2012, Edinburgh, Scotland, UK, June 26 - July 1, 2012},
    year      = {2012},
}
@inproceedings{ICML2012Palla_785,
    Publisher = {ACM},
    Title = {An Infinite Latent Attribute Model for Network Data},
    Booktitle = {Proceedings of the 29th International Conference on Machine Learning},
    Author = {Konstantina Palla and Zoubin Ghahramani and David A. Knowles},
    Year = {2012},
    Pages = {1607--1614}
} 

@inproceedings{ILFRM, crossref = {miller2009nonparametric} }
@inproceedings{miller2009nonparametric,
  title={Nonparametric latent feature models for link prediction},
  author={Miller, Kurt and Jordan, Michael I. and Griffiths, Thomas L.},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1276--1284},
  year={2009}
}

@article{IBP, crossref = {griffiths2011indian} }
@article{griffiths2011indian,
  title={The indian buffet process: An introduction and review},
  author={Griffiths, Thomas L. and Ghahramani, Zoubin},
  journal={The Journal of Machine Learning Research},
  volume={12},
  pages={1185--1224},
  year={2011},
}

@inproceedings{gorur06,
  title={A choice model with infinitely many latent features},
  author={G{\"o}r{\"u}r, Dilan and J{\"a}kel, Frank and Rasmussen, Carl Edward},
  booktitle={Proceedings of the 23rd International Conference on Machine learning},
  pages={361--368},
  year={2006},
}

@inproceedings{lahiri2007structure,
  title={Structure prediction in temporal networks using frequent subgraphs},
  author={Lahiri, Mayank and Berger-Wolf, Tanya Y},
  booktitle={Computational Intelligence and Data Mining, 2007. CIDM 2007. IEEE Symposium on},
  pages={35--42},
  year={2007},
}
@article{jordan2010bayesian,
    title={Bayesian nonparametric learning: Expressive priors for intelligent systems},
    author={Jordan, Michael I},
    journal={Heuristics, Probability and Causality: A Tribute to Judea Pearl},
    volume={11},
    pages={167--185},
    year={2010},
    publisher={College Publications}
}
@article{escobar1995bayesian,
  title={Bayesian density estimation and inference using mixtures},
  author={Escobar, Michael D and West, Mike},
  journal={Journal of the american statistical association},
  volume={90},
  number={430},
  pages={577--588},
  year={1995},
  publisher={Taylor \& Francis}
}
@article{HDP, crossref = {teh2006hierarchical} }
@article{teh2006hierarchical,
    author = {Yee W. Teh and Michael I. Jordan and Matthew J. Beal and David M. Blei},
    title = {Hierarchical {D}irichlet {P}rocesses},
    journal = {Journal of the American Statistical Association},
    volume = {101},
    number = {476},
    pages = {1566-1581},
    year = {2006}
}

@article{goldenberg2010survey,
    title={A survey of statistical network models},
    author={Goldenberg, Anna and Zheng, Alice X. and Fienberg, Stephen E. and Airoldi, Edoardo M.},
    journal={Foundations and Trends{\textregistered} in Machine Learning},
    volume={2},
    number={2},
    pages={129--233},
    year={2010},
    publisher={Now Publishers Inc.}
}
@INPROCEEDINGS{IRM, crossref = {kemp2006learning} }
@inproceedings{kemp2006learning,
    title={Learning systems of concepts with an infinite relational model},
    author={Kemp, Charles and Tenenbaum, Joshua B. and Griffiths, Thomas L. and Yamada, Takeshi and Ueda, Naonori},
    booktitle={AAAI},
    volume={3},
    pages={5},
    year={2006}
}
@INPROCEEDINGS{IHRM, crossref = {xu2006learning} }
@article{xu2006learning,
  title={Learning infinite hidden relational models},
  author={Xu, Zhao and Tresp, Volker and Yu, Kai and Kriegel, Hans-Peter},
  journal={Uncertainity in Artificial Intelligence (UAI2006)},
  year={2006}
}
@inproceedings{MMSB, crossref = {airoldi2009mixed} }
@inproceedings{airoldi2009mixed,
  title={Mixed membership stochastic blockmodels},
  author={Airoldi, Edoardo M. and Blei, David M. and Fienberg, Stephen E. and Xing, Eric P.},
  booktitle={Advances in Neural Information Processing Systems},
  pages={33--40},
  year={2009}
}

@INPROCEEDINGS{IMRM, crossref = {morup2011infinite} }
@inproceedings{morup2011infinite,
  title={Infinite multiple membership relational modeling for complex networks},
  author={M{\o}rup, Morten and Schmidt, Mikkel N and Hansen, Lars Kai},
  booktitle={Machine Learning for Signal Processing (MLSP), 2011 IEEE International Workshop on},
  pages={1--6},
  year={2011},
}
@INPROCEEDINGS{iMMSB, crossref = {koutsourelakis2008finding} }
@inproceedings{koutsourelakis2008finding,
  title={Finding Mixed-Memberships in Social Networks.},
  author={Koutsourelakis, Phaedon-Stelios and Eliassi-Rad, Tina},
  booktitle={AAAI Spring Symposium: Social Information Processing},
  pages={48--53},
  year={2008}
}
@article{dimmsb, crossref = {fan2015dynamic} }
@article{fan2015dynamic,
    author    = {Xuhui Fan and Longbing Cao and Richard Yi Da Xu},
    title     = {Dynamic Infinite Mixed-Membership Stochastic Blockmodel},
    journal   = {CoRR},
    volume    = {abs/1306.2999},
    year      = {2013},
}
@INPROCEEDINGS{ferguson_dp, crossref = {ferguson1973bayesian} }
@article{ferguson1973bayesian,
title={A Bayesian analysis of some nonparametric problems},
author={Ferguson, Thomas S},
journal={The annals of statistics},
pages={209--230},
year={1973},
publisher={JSTOR}
}
@INPROCEEDINGS{yyt_dp, crossref = {teh2010dirichlet} }
@incollection{teh2010dirichlet,
title={Dirichlet {P}rocess},
author={Teh, Yee Whye},
booktitle={Encyclopedia of machine learning},
pages={280--287},
year={2010},
publisher={Springer}
}
@article{antoniak1974mixtures,
title={Mixtures of Dirichlet processes with applications to Bayesian nonparametric problems},
author={Antoniak, Charles E},
journal={The annals of statistics},
pages={1152--1174},
year={1974},
publisher={JSTOR}
}
@INPROCEEDINGS{DCA, crossref = {buntine2006discrete} }
@inproceedings{buntine2006discrete,
    author    = {Wray L. Buntine and Aleks Jakulin},
    title     = {Discrete Component Analysis},
    booktitle = {Subspace, Latent Structure and Feature Selection, Statistical and
        Optimization, Perspectives Workshop, {SLSFS} 2005, Bohinj, Slovenia,
        February 23-25, 2005, Revised Selected Papers},
    pages     = {1--33},
    year      = {2005},
    url       = {http://dx.doi.org/10.1007/11752790_1},
    doi       = {10.1007/11752790_1},
}


@inproceedings{LeskovecBKT08,
    author = {Leskovec, Jure and Backstrom, Lars and Kumar, Ravi and Tomkins, Andrew},
    title = {Microscopic Evolution of Social Networks},
    booktitle = {Proceedings of the 14th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
    series = {KDD '08},
    year = {2008},
    pages = {462--470},
} 
@proceedings{DBLP:conf/kdd/2008,
  editor    = {Ying Li and
               Bing Liu and
               Sunita Sarawagi},
  title     = {Proceedings of the 14th {ACM} {SIGKDD} International Conference on
               Knowledge Discovery and Data Mining, Las Vegas, Nevada, USA, August
               24-27, 2008},
  year      = {2008},
  isbn      = {978-1-60558-193-4},
}


@book{Newman2010,
 author = {Newman, Mark},
 title = {Networks: An Introduction},
 year = {2010},
 isbn = {0199206651, 9780199206650},
 publisher = {Oxford University Press, Inc.},
 address = {New York, NY, USA},
} 

@article{newman2001scientific,
    title={Scientific collaboration networks. {II}. Shortest paths, weighted networks, and centrality},
    author={Newman, Mark EJ},
    journal={Physical review E},
    volume={64},
    number={1},
    pages={016132},
    year={2001},
    publisher={APS}
}

 
@book{Barabasi2003,
  author    = {Albert{-}L{\'{a}}szl{\'{o}} Barab{\'{a}}si},
  title     = {Linked - how everything is connected to everything else and what it
               means for business, science, and everyday life},
  publisher = "{Plume}",
  year      = {2003},
}

@article{LibenNowell07,
  author    = {David Liben{-}Nowell and
               Jon M. Kleinberg},
  title     = {The link-prediction problem for social networks},
  journal   = {{JASIST}},
  pages     = {1019--1031},
  year      = {2007},
}
@incollection{HassanZaki11,
  author    = {Mohammad Al Hasan and
               Mohammed J. Zaki},
  title     = {A Survey of Link Prediction in Social Networks},
  booktitle = {Social Network Data Analytics},
  pages     = {243--275},
  year      = {2011},
  crossref  = {DBLP:books/sp/social11},
  url       = {http://dx.doi.org/10.1007/978-1-4419-8462-3_9},
  doi       = {10.1007/978-1-4419-8462-3_9},
  timestamp = {Sat, 18 Feb 2012 20:20:09 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/books/sp/social2011/HasanZ11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{DBLP:books/sp/social11,
  editor    = {Charu C. Aggarwal},
  title     = {Social Network Data Analytics},
  publisher = {Springer},
  year      = {2011},
  isbn      = {978-1-4419-8461-6},
  timestamp = {Sat, 18 Feb 2012 20:12:34 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/books/sp/social11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{mcpherson2001birds,
  title={Birds of a feather: Homophily in social networks},
  author={McPherson, Miller and Smith-Lovin, Lynn and Cook, James M},
  journal={Annual review of sociology},
  pages={415--444},
  year={2001},
  publisher={JSTOR}
}
@article{lazarsfeld1954friendship,
  title={Friendship as a social process: A substantive and methodological analysis},
  author={Lazarsfeld, Paul F and Merton, Robert K and others},
  journal={Freedom and control in modern society},
  volume={18},
  number={1},
  pages={18--66},
  year={1954}
}



@inproceedings{la2010randomization,
 author = {La Fond, Timothy and Neville, Jennifer},
 title = {Randomization Tests for Distinguishing Social Influence and Homophily Effects},
 booktitle = {Proceedings of the 19th International Conference on World Wide Web},
 series = {WWW '10},
 year = {2010},
 pages = {601--610},
} 

@article{barabasi1999emergence,
  title={Emergence of scaling in random networks},
  author={Barab{\'a}si, Albert-L{\'a}szl{\'o} and Albert, R{\'e}ka},
  journal={Science},
  number={5439},
  volume={286},
  pages={509--512},
  year={1999},
}
@article{church1995poisson,
  title={Poisson mixtures},
  author={Church, Kenneth W and Gale, William A},
  journal={Natural Language Engineering},
  volume={1},
  number={02},
  pages={163--190},
  year={1995},
}

@inproceedings{clinchant2008bnb,
    title={The BNB distribution for text modeling},
    author={Clinchant, St{\'e}phane and Gaussier, Eric},
    booktitle={European Conference on Information Retrieval},
    pages={150--161},
    year={2008},
}

@inproceedings{clinchant2010information,
    author = {Clinchant, St{\'e}phane and Gaussier, Eric},
    title = {Information-based Models for Ad Hoc IR},
    booktitle = {Proceedings of the 33rd International ACM SIGIR Conference on Research and Development in Information Retrieval},
    year = {2010},
    pages = {234--241},
} 

@article{AMMSB, crossref = {gopalan2013efficient} }
@article{gopalan2013efficient,
    title={Efficient discovery of overlapping communities in massive networks},
    author={Gopalan, Prem K. and Blei, David M.},
    journal={Proceedings of the National Academy of Sciences},
    volume={110},
    number={36},
    pages={14534--14539},
    year={2013},
}
@inproceedings{kim2013efficient,
    title={Efficient online inference for bayesian nonparametric relational models},
    author={Kim, Dae Il and Gopalan, Prem K. and Blei, David and Sudderth, Erik},
    booktitle={Advances in Neural Information Processing Systems},
    pages={962--970},
    year={2013}
}

@book{airoldi2014handbook,
    title={Handbook of Mixed Membership Models and Their Applications},
    author={Airoldi, Edoardo M. and Blei, David and Erosheva, Elena A. and Fienberg, Stephen E.},
    year={2014},
    publisher={CRC Press}
}
@article{albert2002statistical,
    title={Statistical mechanics of complex networks},
    author={Albert, R{\'e}ka and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
    journal={Reviews of modern physics},
    volume={74},
    number={1},
    pages={47},
    year={2002},
}
@article{Newman03,
    author    = {Mark E. J. Newman},
    title     = {The Structure and Function of Complex Networks},
    journal   = {{SIAM} Review},
    volume    = {45},
    number    = {2},
    pages     = {167--256},
    year      = {2003},
}


@BOOK{feller_68,
	AUTHOR = "W. Feller",
	TITLE = "An Introduction to Probability Theory and Its Applications, Vol. I",
	PUBLISHER = "Wiley, New York",
	YEAR = "1968"
}

@BOOK{barabasi_burst,
	AUTHOR = "A.-L. Barab\'asi",
	TITLE = "Bursts: The Hidden Patterns Behind Everything We Do, from Your E-mail to Bloody Crusades",
	PUBLISHER = "{Plume}, Penguin Book, USA",
	YEAR = "2011"
}
@article{cohen2003scale,
    title={Scale-free networks are ultrasmall},
    author={Cohen, Reuven and Havlin, Shlomo},
    journal={Physical review letters},
    volume={90},
    number={5},
    pages={058701},
    year={2003},
}
@inproceedings{menon2011link,
    title={Link prediction via matrix factorization},
    author={Menon, Aditya Krishna and Elkan, Charles},
    booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
    pages={437--452},
    year={2011},
}
@article{orbanz2015bayesian,
    title={Bayesian models of graphs, arrays and other exchangeable random structures},
    author={Orbanz, Peter and Roy, Daniel M},
    journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
    volume={37},
    number={2},
    pages={437--461},
    year={2015},
}

@article{diaconis1979conjugate,
    title={Conjugate priors for exponential families},
    author={Diaconis, Persi and Ylvisaker, Donald and others},
    journal={The Annals of statistics},
    volume={7},
    number={2},
    pages={269--281},
    year={1979},
    publisher={Institute of Mathematical Statistics}
}
@article{clauset2009power,
    title={Power-law distributions in empirical data},
    author={Clauset, Aaron and Shalizi, Cosma Rohilla and Newman, Mark EJ},
    journal={SIAM review},
    volume={51},
    number={4},
    pages={661--703},
    year={2009},
}

@article{watts1998collective,
  author = {Watts, Duncan J. and Strogatz, Steven H.},
  journal = {Nature},
  month = June,
  number = 6684,
  pages = {440--442},
  title = {Collective dynamics of /`small-world/' networks},
  volume = 393,
  year = {1998}
}

@article{Blondel2008,                                                                                                                                                                        
  author    = {Vincent D. Blondel and Jean{-}Loup Guillaume and Renaud Lambiotte and Etienne Lefebvre},
  journal   = {Journal of statistical mechanics: theory and experiment},
  title     = {Fast unfolding of community  in large networks},
  year      = {2008},
  volume    = {10},
  pages = {P10008}
}

@article{largeron2015,
    author = {Largeron, Christine AND Mougel, Pierre-Nicolas AND Rabbany, Reihaneh AND Za{\"\i}ane, Osmar R.},
    journal = {PLoS ONE},
    publisher = {Public Library of Science},
    title = {Generating Attributed Networks with Communities},
    year = {2015},
    month = {04},
    volume = {10},
    url = {http://dx.doi.org/10.1371%2Fjournal.pone.0122777},
    pages = {e0122777},
    number = {4},
    doi = {10.1371/journal.pone.0122777}
}        
@article{jacobs2014unified,
    title={A unified view of generative models for networks: models, methods, opportunities, and challenges},
    author={Jacobs, Abigail Z. and Clauset, Aaron},
    journal={arXiv preprint arXiv:1411.4070},
    year={2014}
}
@inproceedings{hoff2008modeling,
    title={Modeling homophily and stochastic equivalence in symmetric relational data},
    author={Hoff, Peter},
    booktitle={Advances in Neural Information Processing Systems},
    pages={657--664},
    year={2008}
}
@article{bickel2009nonparametric,
    title={A nonparametric view of network models and Newman--Girvan and other modularities},
    author={Bickel, Peter J and Chen, Aiyou},
    journal={Proceedings of the National Academy of Sciences},
    volume={106},
    number={50},
    pages={21068--21073},
    year={2009},
    publisher={National Acad Sciences}
}
@inproceedings{Li11,
  title={Generalized latent factor models for social network analysis},
  author={Li, Wu-Jun and Yeung, Dit-Yan and Zhang, Zhihua},
  booktitle={Proceedings of the 22nd International Joint Conference on Artificial Intelligence (IJCAI), Barcelona, Spain},
  pages={1705},
  year={2011}
}

@inproceedings{Lee2015,
  author    = {Jay Lee and
               Manzil Zaheer and
               Stephan G{\"{u}}nnemann and
               Alexander J. Smola},
  title     = {Preferential Attachment in Graphs with Affinities},
  booktitle = {Proceedings of the Eighteenth International Conference on Artificial
               Intelligence and Statistics, {AISTATS} 2015, San Diego, California,
               USA, May 9-12, 2015},
  year      = {2015},
  url       = {http://jmlr.org/proceedings/papers/v38/lee15b.html},
}
@article{Zeng2016,
    author = {Zeng, Shan},
    journal = {Physica A: Statistical Mechanics and its Applications},
    title = {Link prediction based on local information considering preferential attachment},
    volume = {443},
        pages = {537-542},
    year = {2016}
}
@inproceedings{Zhang2016,
  author    = {Hongyi Zhang and
               Tong Zhao and
               Irwin King and
               Michael R. Lyu},
  title     = {Modeling the Homophily Effect between Links and Communities for Overlapping
               Community Detection},
  booktitle = {Proceedings of the Twenty-Fifth International Joint Conference on
               Artificial Intelligence, {IJCAI}},
  pages     = {3938--3944},
  year      = {2016},
} 
@inproceedings{Ciglan2013,
  title={On community detection in real-world networks and the importance of degree assortativity},
  author={Ciglan, Marek and Laclav{\'\i}k, Michal and N{\o}rv{\aa}g, Kjetil},
  booktitle={Proceedings of the 19th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={1007--1015},
  year={2013},
}
@article{Largeron2017,
  author = {C. Largeron and P. N. Mougel and O.  Benyahia and O. R. Zaïane},
  journal = {Knowl Inf Syst},
  title = {DANCer: dynamic attributed networks with community structure generation},
  pages = {1-43},
  year = {2017},
} 
@article{Buckley2001,
  author = {P. G. Buckley and D. Osthus},
  journal = {Discrete Mathematics},
  pages = {53-68},
  title = {Popularity based random graph models leading to a scale-free degree sequence},
  volume = {282},
  year = {2001}
} 

@article{Kim2012,
  author    = {Myunghwan Kim and
               Jure Leskovec},
  title     = {Multiplicative Attribute Graph Model of Real-World Networks},
  journal   = {Internet Mathematics},
  volume    = {8},
  number    = {1-2},
  pages     = {113--160},
  year      = {2012},
} 
@article{Aiello2012,
 author = {Aiello, Luca Maria and Barrat, Alain and Schifanella, Rossano and Cattuto, Ciro and Markines, Benjamin and Menczer, Filippo},
 title = {Friendship Prediction and Homophily in Social Media},
 journal = {ACM Trans. Web},
 volume = {6},
 number = {2},
 year = {2012},
 pages = {1--33},
} 
@techreport{orbanz2009functional,
  title={Functional conjugacy in parametric Bayesian models},
  author={Orbanz, Peter},
  year={2009},
  institution={Technical report, Univ. Cambridge}
}
@inproceedings{asuncion2009smoothing,
    title={On smoothing and inference for topic models},
    author={Asuncion, Arthur and Welling, Max and Smyth, Padhraic and Teh, Yee Whye},
    booktitle={Proceedings of the Twenty-Fifth Conference on Uncertainty in Artificial Intelligence},
    pages={27--34},
    year={2009},
}
@inproceedings{teh2007collapsed,
title={A collapsed variational Bayesian inference algorithm for latent Dirichlet allocation},
author={Teh, Yee W. and Newman, David and Welling, Max},
booktitle={Advances in Neural Information Processing Systems},
pages={1353--1360},
year={2007}
}


@article{hoffman2013stochastic,
    title={Stochastic variational inference.},
    author={Hoffman, Matthew D. and Blei, David M. and Wang, Chong and Paisley, John William},
    journal={Journal of Machine Learning Research},
    pages={1303--1347},
    year={2013}
}
@inproceedings{foulds2013stochastic,
    title={Stochastic collapsed variational Bayesian inference for latent Dirichlet allocation},
    author={Foulds, James and Boyles, Levi and DuBois, Christopher and Smyth, Padhraic and Welling, Max},
    booktitle={Proceedings of the 19th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
    pages={446--454},
    year={2013},
}
@article{cappe2009line,
    title={On-line expectation--maximization algorithm for latent data models},
    author={Capp{\'e}, Olivier and Moulines, Eric},
    journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
    pages={593--613},
    year={2009},
    publisher={Wiley Online Library}
}
@article{lu2011link,
    title={Link prediction in complex networks: A survey},
    author={L{\"u}, Linyuan and Zhou, Tao},
    journal={Physica A: Statistical Mechanics and its Applications},
    pages={1150--1170},
    year={2011},
    publisher={Elsevier}
}
@article{robbins1951stochastic,
    title={A stochastic approximation method},
    author={Robbins, Herbert and Monro, Sutton},
    journal={The annals of mathematical statistics},
    pages={400--407},
    year={1951},
    publisher={JSTOR}
}
@article{zhou2015negative,
  title={Negative binomial process count and mixture modeling},
  author={Zhou, Mingyuan and Carin, Lawrence},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={37},
  number={2},
  pages={307--320},
  year={2015},
}
@inproceedings{zhou2012augment,
    title={Augment-and-conquer negative binomial processes},
    author={Zhou, Mingyuan and Carin, Lawrence},
    booktitle={Advances in Neural Information Processing Systems},
    pages={2546--2554},
    year={2012}
}

@article{zhou2012beta,
  title={Beta-negative binomial process and Poisson factor analysis},
  author={Zhou, Mingyuan and Hannah, Lauren A. and Dunson, David B. and Carin, Lawrence},
  journal={Journal of Machine Learning Research},
  year={2012}
}

@article{aicher2014learning,
  title={Learning latent block structure in weighted networks},
  author={Aicher, Christopher and Jacobs, Abigail Z and Clauset, Aaron},
  journal={Journal of Complex Networks},
  volume={3},
  number={2},
  pages={221--248},
  year={2014},
  publisher={Oxford University Press}
}
@article{peixoto2018nonparametric,
  title={Nonparametric weighted stochastic block models},
  author={Peixoto, Tiago P.},
  journal={Physical Review E},
  volume={97},
  number={1},
  pages={012306},
  year={2018},
  publisher={APS}
}

@article{peixoto_graph-tool_2014,
    title = {The graph-tool python library},
    url = {http://figshare.com/articles/graph_tool/1164194},
    doi = {10.6084/m9.figshare.1164194},
    urldate = {2014-09-10},
    journal = {figshare},
    author = {Peixoto, Tiago P.},
    year = {2014},
    keywords = {all, complex networks, graph, network, other}
}

@article{ghahramani15_nature,
    author    = {Zoubin Ghahramani},
    title     = {Probabilistic machine learning and artificial intelligence},
    journal   = {Nature},
    volume    = {521},
    number    = {7553},
    pages     = {452--459},
    year      = {2015},
}

source/references.bib (after)
@inbook{Easley2010,
  author = {Easley, David and Kleinberg, Jon},
  year = 2010,
  title = {Networks, Crowds and Markets: Reasoning about a Highly Connected World},
  chapter = {Networks in their Surrounding Contexts},
  publisher = {Cambridge University Press},
  pages={85--118}
}

@inproceedings{BMF, crossref = {meeds2006modeling} }
@inproceedings{meeds2006modeling,
    title={Modeling dyadic data with binary latent factors},
    author={Meeds, Edward and Ghahramani, Zoubin and Neal, Radford M and Roweis, Sam T},
    booktitle={Advances in Neural Information Processing Systems},
    pages={977--984},
    year={2006}
}

@inproceedings{ILAM, crossref = {palla2012infinite} }
@inproceedings{palla2012infinite,
    author    = {Konstantina Palla and David A. Knowles and Zoubin Ghahramani},
    title     = {An Infinite Latent Attribute Model for Network Data},
    booktitle = {Proceedings of the 29th International Conference on Machine Learning, {ICML} 2012, Edinburgh, Scotland, UK, June 26 - July 1, 2012},
    year      = {2012},
}
@inproceedings{ICML2012Palla_785,
    Publisher = {ACM},
    Title = {An Infinite Latent Attribute Model for Network Data},
    Booktitle = {Proceedings of the 29th International Conference on Machine Learning},
    Author = {Konstantina Palla and Zoubin Ghahramani and David A. Knowles},
    Year = {2012},
    Pages = {1607--1614}
} 

@inproceedings{ILFRM, crossref = {miller2009nonparametric} }
@inproceedings{miller2009nonparametric,
  title={Nonparametric latent feature models for link prediction},
  author={Miller, Kurt and Jordan, Michael I. and Griffiths, Thomas L.},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1276--1284},
  year={2009}
}

@article{IBP, crossref = {griffiths2011indian} }
@article{griffiths2011indian,
  title={The indian buffet process: An introduction and review},
  author={Griffiths, Thomas L. and Ghahramani, Zoubin},
  journal={The Journal of Machine Learning Research},
  volume={12},
  pages={1185--1224},
  year={2011},
}

@inproceedings{gorur06,
  title={A choice model with infinitely many latent features},
  author={G{\"o}r{\"u}r, Dilan and J{\"a}kel, Frank and Rasmussen, Carl Edward},
  booktitle={Proceedings of the 23rd International Conference on Machine learning},
  pages={361--368},
  year={2006},
}

@inproceedings{lahiri2007structure,
  title={Structure prediction in temporal networks using frequent subgraphs},
  author={Lahiri, Mayank and Berger-Wolf, Tanya Y},
  booktitle={Computational Intelligence and Data Mining, 2007. CIDM 2007. IEEE Symposium on},
  pages={35--42},
  year={2007},
}
@article{jordan2010bayesian,
    title={Bayesian nonparametric learning: Expressive priors for intelligent systems},
    author={Jordan, Michael I},
    journal={Heuristics, Probability and Causality: A Tribute to Judea Pearl},
    volume={11},
    pages={167--185},
    year={2010},
    publisher={College Publications}
}
@article{escobar1995bayesian,
  title={Bayesian density estimation and inference using mixtures},
  author={Escobar, Michael D and West, Mike},
  journal={Journal of the american statistical association},
  volume={90},
  number={430},
  pages={577--588},
  year={1995},
  publisher={Taylor \& Francis}
}
@article{HDP, crossref = {teh2006hierarchical} }
@article{teh2006hierarchical,
    author = {Yee W. Teh and Michael I. Jordan and Matthew J. Beal and David M. Blei},
    title = {Hierarchical {D}irichlet {P}rocesses},
    journal = {Journal of the American Statistical Association},
    volume = {101},
    number = {476},
    pages = {1566-1581},
    year = {2006}
}

@article{goldenberg2010survey,
    title={A survey of statistical network models},
    author={Goldenberg, Anna and Zheng, Alice X. and Fienberg, Stephen E. and Airoldi, Edoardo M.},
    journal={Foundations and Trends{\textregistered} in Machine Learning},
    volume={2},
    number={2},
    pages={129--233},
    year={2010},
    publisher={Now Publishers Inc.}
}
@INPROCEEDINGS{IRM, crossref = {kemp2006learning} }
@inproceedings{kemp2006learning,
    title={Learning systems of concepts with an infinite relational model},
    author={Kemp, Charles and Tenenbaum, Joshua B. and Griffiths, Thomas L. and Yamada, Takeshi and Ueda, Naonori},
    booktitle={AAAI},
    volume={3},
    pages={5},
    year={2006}
}
@INPROCEEDINGS{IHRM, crossref = {xu2006learning} }
@article{xu2006learning,
  title={Learning infinite hidden relational models},
  author={Xu, Zhao and Tresp, Volker and Yu, Kai and Kriegel, Hans-Peter},
  journal={Uncertainity in Artificial Intelligence (UAI2006)},
  year={2006}
}
@inproceedings{MMSB, crossref = {airoldi2009mixed} }
@inproceedings{airoldi2009mixed,
  title={Mixed membership stochastic blockmodels},
  author={Airoldi, Edoardo M. and Blei, David M. and Fienberg, Stephen E. and Xing, Eric P.},
  booktitle={Advances in Neural Information Processing Systems},
  pages={33--40},
  year={2009}
}

@INPROCEEDINGS{IMRM, crossref = {morup2011infinite} }
@inproceedings{morup2011infinite,
  title={Infinite multiple membership relational modeling for complex networks},
  author={M{\o}rup, Morten and Schmidt, Mikkel N and Hansen, Lars Kai},
  booktitle={Machine Learning for Signal Processing (MLSP), 2011 IEEE International Workshop on},
  pages={1--6},
  year={2011},
}
@INPROCEEDINGS{iMMSB, crossref = {koutsourelakis2008finding} }
@inproceedings{koutsourelakis2008finding,
  title={Finding Mixed-Memberships in Social Networks.},
  author={Koutsourelakis, Phaedon-Stelios and Eliassi-Rad, Tina},
  booktitle={AAAI Spring Symposium: Social Information Processing},
  pages={48--53},
  year={2008}
}
@article{dimmsb, crossref = {fan2015dynamic} }
@article{fan2015dynamic,
    author    = {Xuhui Fan and Longbing Cao and Richard Yi Da Xu},
    title     = {Dynamic Infinite Mixed-Membership Stochastic Blockmodel},
    journal   = {CoRR},
    volume    = {abs/1306.2999},
    year      = {2013},
}
@INPROCEEDINGS{ferguson_dp, crossref = {ferguson1973bayesian} }
@article{ferguson1973bayesian,
title={A Bayesian analysis of some nonparametric problems},
author={Ferguson, Thomas S},
journal={The annals of statistics},
pages={209--230},
year={1973},
publisher={JSTOR}
}
@INPROCEEDINGS{yyt_dp, crossref = {teh2010dirichlet} }
@incollection{teh2010dirichlet,
title={Dirichlet {P}rocess},
author={Teh, Yee Whye},
booktitle={Encyclopedia of machine learning},
pages={280--287},
year={2010},
publisher={Springer}
}
@article{antoniak1974mixtures,
title={Mixtures of Dirichlet processes with applications to Bayesian nonparametric problems},
author={Antoniak, Charles E},
journal={The annals of statistics},
pages={1152--1174},
year={1974},
publisher={JSTOR}
}
@INPROCEEDINGS{DCA, crossref = {buntine2006discrete} }
@inproceedings{buntine2006discrete,
    author    = {Wray L. Buntine and Aleks Jakulin},
    title     = {Discrete Component Analysis},
    booktitle = {Subspace, Latent Structure and Feature Selection, Statistical and
        Optimization, Perspectives Workshop, {SLSFS} 2005, Bohinj, Slovenia,
        February 23-25, 2005, Revised Selected Papers},
    pages     = {1--33},
    year      = {2005},
    url       = {http://dx.doi.org/10.1007/11752790_1},
    doi       = {10.1007/11752790_1},
}


@inproceedings{LeskovecBKT08,
    author = {Leskovec, Jure and Backstrom, Lars and Kumar, Ravi and Tomkins, Andrew},
    title = {Microscopic Evolution of Social Networks},
    booktitle = {Proceedings of the 14th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
    series = {KDD '08},
    year = {2008},
    pages = {462--470},
} 
@proceedings{DBLP:conf/kdd/2008,
  editor    = {Ying Li and
               Bing Liu and
               Sunita Sarawagi},
  title     = {Proceedings of the 14th {ACM} {SIGKDD} International Conference on
               Knowledge Discovery and Data Mining, Las Vegas, Nevada, USA, August
               24-27, 2008},
  year      = {2008},
  isbn      = {978-1-60558-193-4},
}


@book{Newman2010,
 author = {Newman, Mark},
 title = {Networks: An Introduction},
 year = {2010},
 isbn = {0199206651, 9780199206650},
 publisher = {Oxford University Press, Inc.},
 address = {New York, NY, USA},
} 

@article{newman2001scientific,
    title={Scientific collaboration networks. {II}. Shortest paths, weighted networks, and centrality},
    author={Newman, Mark EJ},
    journal={Physical review E},
    volume={64},
    number={1},
    pages={016132},
    year={2001},
    publisher={APS}
}

 
@book{Barabasi2003,
  author    = {Albert{-}L{\'{a}}szl{\'{o}} Barab{\'{a}}si},
  title     = {Linked - how everything is connected to everything else and what it
               means for business, science, and everyday life},
  publisher = "{Plume}",
  year      = {2003},
}

@article{LibenNowell07,
  author    = {David Liben{-}Nowell and
               Jon M. Kleinberg},
  title     = {The link-prediction problem for social networks},
  journal   = {{JASIST}},
  pages     = {1019--1031},
  year      = {2007},
}
@incollection{HassanZaki11,
  author    = {Mohammad Al Hasan and
               Mohammed J. Zaki},
  title     = {A Survey of Link Prediction in Social Networks},
  booktitle = {Social Network Data Analytics},
  pages     = {243--275},
  year      = {2011},
  crossref  = {DBLP:books/sp/social11},
  url       = {http://dx.doi.org/10.1007/978-1-4419-8462-3_9},
  doi       = {10.1007/978-1-4419-8462-3_9},
  timestamp = {Sat, 18 Feb 2012 20:20:09 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/books/sp/social2011/HasanZ11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{DBLP:books/sp/social11,
  editor    = {Charu C. Aggarwal},
  title     = {Social Network Data Analytics},
  publisher = {Springer},
  year      = {2011},
  isbn      = {978-1-4419-8461-6},
  timestamp = {Sat, 18 Feb 2012 20:12:34 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/books/sp/social11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{mcpherson2001birds,
  title={Birds of a feather: Homophily in social networks},
  author={McPherson, Miller and Smith-Lovin, Lynn and Cook, James M},
  journal={Annual review of sociology},
  pages={415--444},
  year={2001},
  publisher={JSTOR}
}
@article{lazarsfeld1954friendship,
  title={Friendship as a social process: A substantive and methodological analysis},
  author={Lazarsfeld, Paul F and Merton, Robert K and others},
  journal={Freedom and control in modern society},
  volume={18},
  number={1},
  pages={18--66},
  year={1954}
}



@inproceedings{la2010randomization,
 author = {La Fond, Timothy and Neville, Jennifer},
 title = {Randomization Tests for Distinguishing Social Influence and Homophily Effects},
 booktitle = {Proceedings of the 19th International Conference on World Wide Web},
 series = {WWW '10},
 year = {2010},
 pages = {601--610},
} 

@article{barabasi1999emergence,
  title={Emergence of scaling in random networks},
  author={Barab{\'a}si, Albert-L{\'a}szl{\'o} and Albert, R{\'e}ka},
  journal={Science},
  number={5439},
  volume={286},
  pages={509--512},
  year={1999},
}
@article{church1995poisson,
  title={Poisson mixtures},
  author={Church, Kenneth W and Gale, William A},
  journal={Natural Language Engineering},
  volume={1},
  number={02},
  pages={163--190},
  year={1995},
}

@inproceedings{clinchant2008bnb,
    title={The BNB distribution for text modeling},
    author={Clinchant, St{\'e}phane and Gaussier, Eric},
    booktitle={European Conference on Information Retrieval},
    pages={150--161},
    year={2008},
}

@inproceedings{clinchant2010information,
    author = {Clinchant, St{\'e}phane and Gaussier, Eric},
    title = {Information-based Models for Ad Hoc IR},
    booktitle = {Proceedings of the 33rd International ACM SIGIR Conference on Research and Development in Information Retrieval},
    year = {2010},
    pages = {234--241},
} 

@article{AMMSB, crossref = {gopalan2013efficient} }
@article{gopalan2013efficient,
    title={Efficient discovery of overlapping communities in massive networks},
    author={Gopalan, Prem K. and Blei, David M.},
    journal={Proceedings of the National Academy of Sciences},
    volume={110},
    number={36},
    pages={14534--14539},
    year={2013},
}
@inproceedings{kim2013efficient,
    title={Efficient online inference for bayesian nonparametric relational models},
    author={Kim, Dae Il and Gopalan, Prem K. and Blei, David and Sudderth, Erik},
    booktitle={Advances in Neural Information Processing Systems},
    pages={962--970},
    year={2013}
}

@book{airoldi2014handbook,
    title={Handbook of Mixed Membership Models and Their Applications},
    author={Airoldi, Edoardo M. and Blei, David and Erosheva, Elena A. and Fienberg, Stephen E.},
    year={2014},
    publisher={CRC Press}
}
@article{albert2002statistical,
    title={Statistical mechanics of complex networks},
    author={Albert, R{\'e}ka and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
    journal={Reviews of modern physics},
    volume={74},
    number={1},
    pages={47},
    year={2002},
}
@article{Newman03,
    author    = {Mark E. J. Newman},
    title     = {The Structure and Function of Complex Networks},
    journal   = {{SIAM} Review},
    volume    = {45},
    number    = {2},
    pages     = {167--256},
    year      = {2003},
}


@BOOK{feller_68,
	AUTHOR = "W. Feller",
	TITLE = "An Introduction to Probability Theory and Its Applications, Vol. I",
	PUBLISHER = "Wiley, New York",
	YEAR = "1968"
}

@BOOK{barabasi_burst,
	AUTHOR = "A.-L. Barab\'asi",
	TITLE = "Bursts: The Hidden Patterns Behind Everything We Do, from Your E-mail to Bloody Crusades",
	PUBLISHER = "{Plume}, Penguin Book, USA",
	YEAR = "2011"
}
@article{cohen2003scale,
    title={Scale-free networks are ultrasmall},
    author={Cohen, Reuven and Havlin, Shlomo},
    journal={Physical review letters},
    volume={90},
    number={5},
    pages={058701},
    year={2003},
}
@inproceedings{menon2011link,
    title={Link prediction via matrix factorization},
    author={Menon, Aditya Krishna and Elkan, Charles},
    booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
    pages={437--452},
    year={2011},
}
@article{orbanz2015bayesian,
    title={Bayesian models of graphs, arrays and other exchangeable random structures},
    author={Orbanz, Peter and Roy, Daniel M},
    journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
    volume={37},
    number={2},
    pages={437--461},
    year={2015},
}

@article{diaconis1979conjugate,
    title={Conjugate priors for exponential families},
    author={Diaconis, Persi and Ylvisaker, Donald and others},
    journal={The Annals of statistics},
    volume={7},
    number={2},
    pages={269--281},
    year={1979},
    publisher={Institute of Mathematical Statistics}
}
@article{clauset2009power,
    title={Power-law distributions in empirical data},
    author={Clauset, Aaron and Shalizi, Cosma Rohilla and Newman, Mark EJ},
    journal={SIAM review},
    volume={51},
    number={4},
    pages={661--703},
    year={2009},
}

@article{watts1998collective,
  author = {Watts, Duncan J. and Strogatz, Steven H.},
  journal = {Nature},
  month = June,
  number = 6684,
  pages = {440--442},
  title = {Collective dynamics of /`small-world/' networks},
  volume = 393,
  year = {1998}
}

@article{Blondel2008,                                                                                                                                                                        
  author    = {Vincent D. Blondel and Jean{-}Loup Guillaume and Renaud Lambiotte and Etienne Lefebvre},
  journal   = {Journal of statistical mechanics: theory and experiment},
  title     = {Fast unfolding of community  in large networks},
  year      = {2008},
  volume    = {10},
  pages = {P10008}
}

@article{largeron2015,
    author = {Largeron, Christine AND Mougel, Pierre-Nicolas AND Rabbany, Reihaneh AND Za{\"\i}ane, Osmar R.},
    journal = {PLoS ONE},
    publisher = {Public Library of Science},
    title = {Generating Attributed Networks with Communities},
    year = {2015},
    month = {04},
    volume = {10},
    url = {http://dx.doi.org/10.1371%2Fjournal.pone.0122777},
    pages = {e0122777},
    number = {4},
    doi = {10.1371/journal.pone.0122777}
}        
@article{jacobs2014unified,
    title={A unified view of generative models for networks: models, methods, opportunities, and challenges},
    author={Jacobs, Abigail Z. and Clauset, Aaron},
    journal={arXiv preprint arXiv:1411.4070},
    year={2014}
}
@inproceedings{hoff2008modeling,
    title={Modeling homophily and stochastic equivalence in symmetric relational data},
    author={Hoff, Peter},
    booktitle={Advances in Neural Information Processing Systems},
    pages={657--664},
    year={2008}
}
@article{bickel2009nonparametric,
    title={A nonparametric view of network models and Newman--Girvan and other modularities},
    author={Bickel, Peter J and Chen, Aiyou},
    journal={Proceedings of the National Academy of Sciences},
    volume={106},
    number={50},
    pages={21068--21073},
    year={2009},
    publisher={National Acad Sciences}
}
@inproceedings{Li11,
  title={Generalized latent factor models for social network analysis},
  author={Li, Wu-Jun and Yeung, Dit-Yan and Zhang, Zhihua},
  booktitle={Proceedings of the 22nd International Joint Conference on Artificial Intelligence (IJCAI), Barcelona, Spain},
  pages={1705},
  year={2011}
}

@inproceedings{Lee2015,
  author    = {Jay Lee and
               Manzil Zaheer and
               Stephan G{\"{u}}nnemann and
               Alexander J. Smola},
  title     = {Preferential Attachment in Graphs with Affinities},
  booktitle = {Proceedings of the Eighteenth International Conference on Artificial
               Intelligence and Statistics, {AISTATS} 2015, San Diego, California,
               USA, May 9-12, 2015},
  year      = {2015},
  url       = {http://jmlr.org/proceedings/papers/v38/lee15b.html},
}
@article{Zeng2016,
    author = {Zeng, Shan},
    journal = {Physica A: Statistical Mechanics and its Applications},
    title = {Link prediction based on local information considering preferential attachment},
    volume = {443},
        pages = {537-542},
    year = {2016}
}
@inproceedings{Zhang2016,
  author    = {Hongyi Zhang and
               Tong Zhao and
               Irwin King and
               Michael R. Lyu},
  title     = {Modeling the Homophily Effect between Links and Communities for Overlapping
               Community Detection},
  booktitle = {Proceedings of the Twenty-Fifth International Joint Conference on
               Artificial Intelligence, {IJCAI}},
  pages     = {3938--3944},
  year      = {2016},
} 
@inproceedings{Ciglan2013,
  title={On community detection in real-world networks and the importance of degree assortativity},
  author={Ciglan, Marek and Laclav{\'\i}k, Michal and N{\o}rv{\aa}g, Kjetil},
  booktitle={Proceedings of the 19th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={1007--1015},
  year={2013},
}
@article{Largeron2017,
  author = {C. Largeron and P. N. Mougel and O.  Benyahia and O. R. Zaïane},
  journal = {Knowl Inf Syst},
  title = {DANCer: dynamic attributed networks with community structure generation},
  pages = {1-43},
  year = {2017},
} 
@article{Buckley2001,
  author = {P. G. Buckley and D. Osthus},
  journal = {Discrete Mathematics},
  pages = {53-68},
  title = {Popularity based random graph models leading to a scale-free degree sequence},
  volume = {282},
  year = {2001}
} 

@article{Kim2012,
  author    = {Myunghwan Kim and
               Jure Leskovec},
  title     = {Multiplicative Attribute Graph Model of Real-World Networks},
  journal   = {Internet Mathematics},
  volume    = {8},
  number    = {1-2},
  pages     = {113--160},
  year      = {2012},
} 
@article{Aiello2012,
 author = {Aiello, Luca Maria and Barrat, Alain and Schifanella, Rossano and Cattuto, Ciro and Markines, Benjamin and Menczer, Filippo},
 title = {Friendship Prediction and Homophily in Social Media},
 journal = {ACM Trans. Web},
 volume = {6},
 number = {2},
 year = {2012},
 pages = {1--33},
} 
@techreport{orbanz2009functional,
  title={Functional conjugacy in parametric Bayesian models},
  author={Orbanz, Peter},
  year={2009},
  institution={Technical report, Univ. Cambridge}
}
@inproceedings{asuncion2009smoothing,
    title={On smoothing and inference for topic models},
    author={Asuncion, Arthur and Welling, Max and Smyth, Padhraic and Teh, Yee Whye},
    booktitle={Proceedings of the Twenty-Fifth Conference on Uncertainty in Artificial Intelligence},
    pages={27--34},
    year={2009},
}
@inproceedings{teh2007collapsed,
title={A collapsed variational Bayesian inference algorithm for latent Dirichlet allocation},
author={Teh, Yee W. and Newman, David and Welling, Max},
booktitle={Advances in Neural Information Processing Systems},
pages={1353--1360},
year={2007}
}


@article{hoffman2013stochastic,
    title={Stochastic variational inference.},
    author={Hoffman, Matthew D. and Blei, David M. and Wang, Chong and Paisley, John William},
    journal={Journal of Machine Learning Research},
    pages={1303--1347},
    year={2013}
}
@inproceedings{foulds2013stochastic,
    title={Stochastic collapsed variational Bayesian inference for latent Dirichlet allocation},
    author={Foulds, James and Boyles, Levi and DuBois, Christopher and Smyth, Padhraic and Welling, Max},
    booktitle={Proceedings of the 19th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
    pages={446--454},
    year={2013},
}
@article{cappe2009line,
    title={On-line expectation--maximization algorithm for latent data models},
    author={Capp{\'e}, Olivier and Moulines, Eric},
    journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
    pages={593--613},
    year={2009},
    publisher={Wiley Online Library}
}
@article{lu2011link,
    title={Link prediction in complex networks: A survey},
    author={L{\"u}, Linyuan and Zhou, Tao},
    journal={Physica A: Statistical Mechanics and its Applications},
    pages={1150--1170},
    year={2011},
    publisher={Elsevier}
}
@article{robbins1951stochastic,
    title={A stochastic approximation method},
    author={Robbins, Herbert and Monro, Sutton},
    journal={The annals of mathematical statistics},
    pages={400--407},
    year={1951},
    publisher={JSTOR}
}
@article{zhou2015negative,
  title={Negative binomial process count and mixture modeling},
  author={Zhou, Mingyuan and Carin, Lawrence},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={37},
  number={2},
  pages={307--320},
  year={2015},
}
@inproceedings{zhou2012augment,
    title={Augment-and-conquer negative binomial processes},
    author={Zhou, Mingyuan and Carin, Lawrence},
    booktitle={Advances in Neural Information Processing Systems},
    pages={2546--2554},
    year={2012}
}

@article{zhou2012beta,
  title={Beta-negative binomial process and Poisson factor analysis},
  author={Zhou, Mingyuan and Hannah, Lauren A. and Dunson, David B. and Carin, Lawrence},
  journal={Journal of Machine Learning Research},
  year={2012}
}

@article{aicher2014learning,
  title={Learning latent block structure in weighted networks},
  author={Aicher, Christopher and Jacobs, Abigail Z and Clauset, Aaron},
  journal={Journal of Complex Networks},
  volume={3},
  number={2},
  pages={221--248},
  year={2014},
  publisher={Oxford University Press}
}
@article{peixoto2018nonparametric,
  title={Nonparametric weighted stochastic block models},
  author={Peixoto, Tiago P.},
  journal={Physical Review E},
  volume={97},
  number={1},
  pages={012306},
  year={2018},
  publisher={APS}
}

@article{peixoto_graph-tool_2014,
    title = {The graph-tool python library},
    url = {http://figshare.com/articles/graph_tool/1164194},
    doi = {10.6084/m9.figshare.1164194},
    urldate = {2014-09-10},
    journal = {figshare},
    author = {Peixoto, Tiago P.},
    year = {2014},
    keywords = {all, complex networks, graph, network, other}
}

@article{ghahramani15_nature,
    author    = {Zoubin Ghahramani},
    title     = {Probabilistic machine learning and artificial intelligence},
    journal   = {Nature},
    volume    = {521},
    number    = {7553},
    pages     = {452--459},
    year      = {2015},
}
@article{krackhardt1999ties,
    title={The ties that torture: Simmelian tie analysis in organizations},
    author={Krackhardt, David},
    journal={Research in the Sociology of Organizations},
    volume={16},
    number={1},
    pages={183--210},
    year={1999}
}

source/references.bib (diff)
@@ -709,5 +709,14 @@ year={2007}
     pages     = {452--459},
     year      = {2015},
 }
+@article{krackhardt1999ties,
+    title={The ties that torture: Simmelian tie analysis in organizations},
+    author={Krackhardt, David},
+    journal={Research in the Sociology of Organizations},
+    volume={16},
+    number={1},
+    pages={183--210},
+    year={1999}
+}
